<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为什么会写这篇,主要是对以前的知识点回顾,以及给不清楚的人稍微梳理一下前后端对权限,网络请求公共模块的简单写法  ###java后端前后端分离的好处之一就是可以更加的专精所长,但是随之带来的是两端在数据交互方面都需要进行自己的协调">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E6%B5%8B%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="syk&#39; blog">
<meta property="og:description" content="为什么会写这篇,主要是对以前的知识点回顾,以及给不清楚的人稍微梳理一下前后端对权限,网络请求公共模块的简单写法  ###java后端前后端分离的好处之一就是可以更加的专精所长,但是随之带来的是两端在数据交互方面都需要进行自己的协调">
<meta property="article:published_time" content="2019-12-13T01:55:13.000Z">
<meta property="article:modified_time" content="2019-12-13T02:58:40.844Z">
<meta property="article:author" content="syk">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/测试/"/>





  <title>测试 | syk' blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">syk' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录下学习的历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syk' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T09:55:13+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为什么会写这篇,主要是对以前的知识点回顾,以及给不清楚的人稍微梳理一下前后端对权限,网络请求公共模块的简单写法</p>
</blockquote>
<p>###java后端<br>前后端分离的好处之一就是可以更加的专精所长,但是随之带来的是两端在数据交互方面都需要进行自己的协调</p>
<a id="more"></a>

<p>####1.跨域问题</p>
<blockquote>
<figure class="highlight plain"><figcaption><span>'Access-Control-Allow-Origin' header is present on the requested resource```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">跨域问题我认为是需要让后端来做,毕竟做个cors也不是多么麻烦的事儿.</span><br><span class="line">如果前端需要配置:</span><br><span class="line">* 1.开发阶段一层devServer转发</span><br><span class="line">![](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;2217917-c4a32fbc31a39aa5.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;500)</span><br><span class="line">注释起来的部分就是,这里还涉及到部分转发,就是访问的时候指定哪个路径下需要转发,路径重写,指定目标,反正也是需要一些的理解</span><br><span class="line">* 2.发布阶段nginx配置</span><br><span class="line">一般这一步是到发布的时候,连上公司服务器才能进行,下面这个我没试过,应该是能行的,这个多长时间下就可以了.nginx配置一般都需要学一下,也不说哪些配置优化,就基础的配置,比如搭建,转发什么的. </span><br></pre></td></tr></table></figure>
</blockquote>
<p>location / {<br>    add_header Access-Control-Allow-Origin *;<br>    add_header Access-Control-Allow-Methods ‘GET, POST, OPTIONS’;<br>    add_header Access-Control-Allow-Headers ‘DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization’;</p>
<pre><code>if ($request_method = &apos;OPTIONS&apos;) {
    return 204;
}</code></pre><p>} </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果后端来配置:</span><br><span class="line">就是一部到位的事情,直接配置一个<span class="selector-tag">cors</span>,直接解决</span><br><span class="line">!<span class="selector-attr">[]</span>(<span class="attribute">https</span>:<span class="comment">//upload-images.jianshu.io/upload_images/2217917-d2614168b5387267.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span></span><br><span class="line">注释部分可以增加更细化的配置,不过开发阶段我就没去管那么多</span><br><span class="line"></span><br><span class="line">***一个小注意点***</span><br><span class="line">顺嘴说一句,如果是src图片加载出现跨域问题,就是有的图片地址出现,只需要在index.html添加一个meta,防止别人的资源对你的资源进行refer防盗链劫持</span><br></pre></td></tr></table></figure>
<!--    防止img加载403-->
<meta name="referrer" content="no-referrer" />
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">原理在这</span>](<span class="link">https://blog.csdn.net/qq_40072810/article/details/101029646</span>)</span><br><span class="line"><span class="section">####2.网络请求封装</span></span><br><span class="line"><span class="bullet">* </span>1.java后端</span><br><span class="line">这里的封装其实就是对请求的拦截处理,token过期处理,有几个点得注意下:</span><br><span class="line">配置拦截器劫持</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/2217917-efc0cca807be64c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">拦截器拦截检验</span><br></pre></td></tr></table></figure>
@Configuration
public class XqInterceptor implements HandlerInterceptor {

<pre><code>@Autowired
UserAuthModelMapper userAuthModelMapper;
@Autowired
UserModelMapper userModelMapper;

@Override
public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {

    System.out.println(&quot;进入了一次预处理&quot; + request.getRequestURI());

    String url = request.getRequestURI();
    if (url.contains(&quot;/login&quot;)) {
        return true;
    }
    // 这里检验token是否过期
    {
        String token = request.getHeader(&quot;token&quot;);
        if (token == null) {</code></pre><p>//                throw new XQException(RespEnum.user_token_error);<br>                write(request, response, Resp.error(RespEnum.user_token_null));<br>                return false;<br>            }<br>            UserAuthModel userAuthModel = userAuthModelMapper.findUserByToken(token);<br>            if (userAuthModel == null) {<br>//                throw new XQException(RespEnum.user_token_error);<br>                write(request, response, Resp.error(RespEnum.user_token_error));<br>                return false;<br>            }<br>            Date updateTime = userAuthModel.getUpdateTime();<br>            Long expireTimeInterval = updateTime.getTime() + 1000 * 60 * 60 * 24;;<br>            Long nowInterval = new Date().getTime();<br>            if (expireTimeInterval &lt; nowInterval) {<br>                // 已经过期<br>                userAuthModel.setToken(UUID.randomUUID().toString());<br>                userAuthModel.setUpdateTime(null);<br>                userAuthModelMapper.updateByPrimaryKeySelective(userAuthModel);</p>
<pre><code>            write(request, response, Resp.error(RespEnum.user_token_error));
            return false;
        }

        return true;
    }
}

private &lt;T&gt; void write(HttpServletRequest request, HttpServletResponse response, T content)
        throws IOException {

    response.setCharacterEncoding(&quot;UTF-8&quot;);
    String origin = request.getHeader(&quot;Origin&quot;);
    response.setHeader(&quot;Access-Control-Allow-Origin&quot;, origin);</code></pre><p>//告诉浏览器允许跨域访问的方法<br>        response.setHeader(“Access-Control-Allow-Methods”, “POST, GET, OPTIONS, DELETE”);<br>        response.setHeader(“Access-Control-Max-Age”, “3600”);<br>        //告诉浏览器允许带有Content-Type,header1,header2头的请求访问<br>        response.addHeader(“Access-Control-Allow-Headers”, “*”);<br>        //允许带有cookie访问<br>        response.addHeader(“Access-Control-Allow-Credentials”, “true”);<br>        String contentStr = new ObjectMapper().writeValueAsString(content);<br>        response.getWriter().write(contentStr);<br>    }<br>}</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">拦截器抛出的异常在自定义的异常处理器中是捕获不到的,必须要直接对response进行返回</span><br><span class="line">这里的逻辑我并没有进行很细化的编写(其实前端传值的时候,header里面应该添加token<span class="built_in">和id</span>的,我一开始嫌麻烦没做,所以就只用了个token)</span><br><span class="line"></span><br><span class="line">* <span class="number">2</span>.vue前端</span><br><span class="line">假设大家基本用的都是axios(其他的框架我也没听过,毕竟只是基础地学了下前端的vue)</span><br><span class="line"></span><br><span class="line">基本都回去封装一个http.js模块做axios的前后置处理</span><br><span class="line">简单地说,就是new一个axios实例,然后对request,和response处理,然后export抛出即可</span><br><span class="line"><span class="number">1</span>) 第一个注意点:</span><br><span class="line">这里是一个js文件,有时候我们可能想在这里进行一个toast弹窗之类的操作,在elementui中.这个需要一个vue的实例进行<span class="variable">$createElement</span></span><br><span class="line">又或者我们需要一个<span class="variable">$router</span>进行push什么的操作</span><br><span class="line">其实,我们可以对main.js进行抛出即可</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-<span class="number">9</span>cd028a2b5ad226d.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line">然后引入这个mian.js,就可以做任何想要的操作</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-<span class="number">29</span>cdc4f70b030396.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line"><span class="number">2</span>) 第二个注意点:</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-ca09d2944bb6264b.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line">request,response的处理,前置处理header,后置处理通用全局错误码,不过我目前写的都还是比较简单地</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-<span class="number">92</span>a04f091faf2517.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 第三个:</span><br><span class="line">使用的话,建议大家可以封装一个api文件夹</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-d16e69762995b8c4.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line">![](https://upload-images.jianshu.io/upload_images/<span class="number">2217917</span>-<span class="number">97933</span>c188ad91743.png?imageMogr2/auto-orient/<span class="keyword">strip</span><span class="meta">%7CimageView2</span>/<span class="number">2</span>/w/<span class="number">1240</span>)</span><br><span class="line">其实这里如果想更少侵入的话,甚至可以将user.js等模块统一起来,然后放大Vue.prototype.<span class="variable">$api</span>上,但是那样写的话,编辑器就没有提示,所以我还是做这个引入的操作</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 第四个:</span><br><span class="line">这里最后说一个点,在上图user.js模块中,我测试了很多很多网络请求的传参,最后还是用了qs的stringfy() 才能正常的在java中使用@RequestParam拿到参数,这里面其实坑特别特别多,因为axios用的不是x-www-form-urlencoded格式的参数,用的是body体传参</span><br></pre></td></tr></table></figure>
<p>// 设置post请求头<br>// instance.defaults.headers.post[‘Content-Type’] = ‘application/x-www-form-urlencoded’</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上面这个也不好使的,反正坑是很多的,需要大家注意下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">最后把<span class="selector-tag">http</span><span class="selector-class">.js</span>模块丢出来给大家参考下吧,去去糟粕</span><br></pre></td></tr></table></figure>

<p>/**</p>
<ul>
<li>axios封装</li>
<li>请求拦截、响应拦截、错误统一处理</li>
<li><a href="https://juejin.im/post/5b55c118f265da0f6f1aa354" target="_blank" rel="noopener">https://juejin.im/post/5b55c118f265da0f6f1aa354</a></li>
<li>/<br>import axios from ‘axios’<br>import router from ‘../router’<br>import store from ‘../store’<br>import cookies from ‘js-cookie’<br>import mainVue from ‘../main’<br>/**</li>
<li>提示函数</li>
<li>禁止点击蒙层、显示一秒后关闭</li>
<li>/<br>const tip = msg =&gt; {<br>mainVue.$message(msg);<br>}</li>
</ul>
<p>/**</p>
<ul>
<li>跳转登录页</li>
<li>携带当前页面路由，以期在登录页面完成登录后返回当前页面</li>
<li>/<br>const toLogin = () =&gt; {<br>mainVue.$router.replace({<br>  path: ‘/login’,<br>  query: {<pre><code>redirect: mainVue.$router.currentRoute.fullPath</code></pre>  }<br>})<br>}</li>
</ul>
<p>/**</p>
<ul>
<li>请求失败后的错误统一处理</li>
<li>@param {Number} status 请求失败的状态码</li>
<li>/<br>const errorHandle = (code, other) =&gt; {<br>// 状态码判断<br>switch (code) {<br>  // 401: 未登录状态，跳转登录页<br>  case 204:<br>  case 205:<br>  case 206:<br>  case 207:<pre><code>// 403 token过期
// 清除token并跳转登录页
cookies.remove(&quot;token&quot;)
tip(&apos;登陆过去,请重新登陆&apos;)
setTimeout(() =&gt; {
  toLogin()
}, 1000)
break</code></pre>  // store.commit(‘loginSuccess’, null);<br>  default:<pre><code>console.log(other)</code></pre>}<br>}</li>
</ul>
<p>// 创建axios实例<br>var instance = axios.create()<br>// g过期时间<br>instance.defaults.timeout = 1000 * 12<br>// 设置post请求头<br>// instance.defaults.headers.post[‘Content-Type’] = ‘application/x-www-form-urlencoded’<br>/**</p>
<ul>
<li>请求拦截器</li>
<li>每次请求前，如果存在token则在请求头中携带token</li>
<li>/<br>instance.interceptors.request.use(<br>config =&gt; {<br>  // 登录流程控制中，根据本地是否存在token判断用户的登录情况<br>  // 但是即使token存在，也有可能token是过期的，所以在每次的请求头中携带token<br>  // 后台根据携带的token判断用户的登录情况，并返回给我们对应的状态码<br>  // 而后我们可以在响应拦截器中，根据状态码进行一些统一的操作。<br>  // const token = store.state.token<br>  const token = cookies.get(“token”)<br>  token &amp;&amp; (config.headers.token = token)<br>  return config<br>},<br>error =&gt; Promise.error(error))</li>
</ul>
<p>// 响应拦截器<br>instance.interceptors.response.use(<br>  // 请求成功<br>  res =&gt; {<br>    // console.log(JSON.stringify(res))<br>    if (res.status === 200) {<br>      if (res.data.code === 0) {<br>        return Promise.resolve(res)<br>      }else {<br>        // Promise.reject(res)<br>        errorHandle(res.data.code, res.data.msg)<br>        return Promise.reject(res)<br>      }<br>    } else {<br>      return Promise.reject(res)<br>    }<br>    // res.status === 200 ? Promise.resolve(res) : Promise.reject(res)<br>  },<br>  // 请求失败<br>  error =&gt; {<br>    const { response } = error<br>    if (response) {<br>      // 请求已发出，但是不在2xx的范围<br>      errorHandle(response.data.code, response.data.message)<br>      return Promise.reject(response)<br>    } else {<br>      // 处理断网的情况<br>      // eg:请求超时或断网时，更新state的network状态<br>      // network状态在app.vue中控制着一个全局的断网提示组件的显示隐藏<br>      // 关于断网组件中的刷新重新获取数据，会在断网组件中说明<br>      if (!window.navigator.onLine) {<br>        store.commit(‘changeNetwork’, false)<br>      } else {<br>        return Promise.reject(error)<br>      }<br>    }<br>  })</p>
<p>export default instance</p>
<p>```<br>##总结:<br>其实东西有很多,但是写出来的很少,前后端的交互花了我很多时间去研究,尤其是前端,毕竟只是随便糊弄了几下就上手做了,毕竟只是做个分离的前后端分离管理,很多东西也不需要特别严格,成长肯定是有的,但是怕自己过段时间不写又给忘了,所以写了一些出来,给大家看看,也给自己留个醒,到时候知道在哪找这些问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">syk</p>
              <p class="site-description motion-element" itemprop="description">没有记录,就没有发生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
